# money-monitory

./: README.md
capstone-money-and-monitory/: Dockerfile  Money and Monitory.docx  README.md
capstone-money-and-monitory/public/: index.html
capstone-money-and-monitory/src/: App.js  google-auth.js  index.js
capstone-money-and-monitory/src/Styles/: SavingsToPrimary.css
capstone-money-and-monitory/src/components/Acknowledgement/: Ack.js
capstone-money-and-monitory/src/components/InsufficientBalance/: InsufficientBalance.js
capstone-money-and-monitory/src/components/LinkSavings/: LinkSavings.js
capstone-money-and-monitory/src/components/Logout/: Logout.jsx
capstone-money-and-monitory/src/contexts/: LoginContext.js  ThemeContext.js
capstone-money-and-monitory/src/redux/: RegisterSlice.jsx
money-monitory-backend/: pom.xml
money-monitory-backend/Transaction/: pom.xml
money-monitory-backend/account-service/: pom.xml
money-monitory-backend/api-gateway/: Dockerfile
money-monitory-backend/emails-service/: pom.xml
money-monitory-backend/emails-service/src/main/java/com/stackroute/SendEmailService/: EmailScheduler.java
money-monitory-backend/emails-service/src/main/java/com/stackroute/SendEmailService/Service/: SavingsAccountsService.java
money-monitory-backend/emails-service/src/main/resources/: application.yaml
money-monitory-backend/transaction-service/: pom.xml
money-monitory-frontend/: db.json  package.json
money-monitory-frontend/src/assets/: small savings.avif
money-monitory-frontend/src/redux/: LoginsSlice.jsx
money-monitory-frontend/src/tests/: Linksavings.test.jsx  RoundUpTransactionHistory.test.jsx
money-monitory-frontend/src/theme/: AppThemeProvider.js
money-monitory-frontend/src/utils/: ProtectedRoute.js
money-monitory/Account/: Dockerfile  pom.xml
money-monitory/SendEmailService/: Dockerfile  pom.xml
money-monitory/Transaction/: Dockerfile
money-monitory/api-gateway/: pom.xml
money-monitory/discovery-service/: Dockerfile  pom.xml
money-monitory/user-service/: Dockerfile  pom.xml
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/: UserServiceApplication.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/config/: CustomIdGenerator.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/constants/: OtpPurpose.java  UserStatus.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/controller/: UserController.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/dto/: Session.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/exceptionAdvice/: UserControllerExceptionHandler.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/exceptions/: CustomException.java  InvalidFieldException.java  UserAlreadyExistsException.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/models/: User.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/service/: UserService.java
money-monitory/user-service/src/main/java/in/natwest/capstone/userservice/service/verificationService/: VerificationService.java  VerificationServiceImpl.java
money-monitory/user-service/src/main/resources/: application.yml
money-monitory/user-service/src/test/java/in/natwest/capstone/userservice/: UserServiceApplicationTests.java  UserServiceImplTest.java
(+85 files in other folders)
