##### CONFIGURATION FOR DOCKER
spring.datasource.freedbcapstone.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:database}?createDatabaseIfNotExist=true
spring.datasource.freedbcapstone.username=${MYSQL_USER:root}
spring.datasource.freedbcapstone.password=${MYSQL_ROOT_PASSWORD:}

##### CONFIGURATION FOR LOCAL DATABASE
#spring.datasource.freedbcapstone.jdbc-url=jdbc:mysql://localhost:3306/money?createDatabaseIfNotExist=true
#spring.datasource.freedbcapstone.username=root
#spring.datasource.freedbcapstone.password=password


spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

##### CONFIGURATION FOR DOCKER
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8000}/eureka/

##### CONFIGURATION FOR LOCAL DATABASE
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


spring.application.name= Account

server.port= 8015